# NARENDRA
# ref: Narendra, K.S.; Parthasarathy, K., "Identification
# and control of dynamical systems using neural networks,"
# IEEE Transactions on Neural Networks, vol.1, no.1,
# pp.4,27, Mar 1990.

set.seed(0)

f_Narendra = function(x1,x2,x3,x4,x5){

  out = (x1*x2*x3*x5*(x3-1)+x4)/(1+x3^2+x2^2)

  return(out)
}

# estimation phase
min_U = -1
max_U = 1
n_u = 800

# B = 4
# aux = stats::runif(n_u/B)
# swt = aux > 0.5
# swt[swt == 0] = -1
#
# aux_1 = matrix(t(matrix(data = rep(aux,B),nrow= n_u/B)),nrow = 1)[,]
# aux_2 = matrix(t(matrix(data = rep(swt,B),nrow= n_u/B)),nrow = 1)[,]
#
# ue = aux_1*aux_2

#ue = stats::runif(n_u, min = min_U, max = max_U)
ue = randnoise(n_u,0.2)
ue = ue /max(abs(ue))
ye = rep(0,n_u) # init

for (k in 4:n_u){
  ye[k] = f_Narendra(ye[k-1],ye[k-2],ye[k-3],ue[k-1],ue[k-2])
}

# validation phase
k1 = 1:500
k2 = 501:800
uv = c(sin(2*pi*k1/250),0.8*sin(2*pi*k2/250)+0.2*sin(2*pi*k2/25))
yv = 0*uv # init

for (k in 4:n_u){
  yv[k] = f_Narendra(yv[k-1],yv[k-2],yv[k-3],uv[k-1],uv[k-2])
}

save("ue","ye","uv","yv",file = "narendra.RData")

